REACT_APP_REALM_APP_ID=smoke-show-test-uasqg
REACT_APP_REALM_SERVICE_NAME=RealmClusterFreeTier
REACT_APP_JWT_SECRET=smoke_show_secret
REACT_APP_REALM_AUTHAPI=KcaGuToSoxeFzhV8TbhIoqPAYQl9hYbutBRUQqHqSWEkcPR2Vmd7Bp0eazJToPek
REACT_APP_CARXE_API_KEY=vdj4vghza_4wagvd930_pf1qm0f3n
REACT_APP_AWS_POOL_ID=3527040b-bd6e-4530-abc9-b1805d076856
REACT_APP_AWS_BUCKET_NAME=images.test.smokeshow
REACT_APP_AWS_BUCKET_REGION=us-east-1
REACT_APP_SHOPIFY_TOKEN=1e1a30b354ccfcc21e8a42e6a3143d7a
REACT_APP_S3_BUCKET=amplify-thesmokeshow-staging-172914-deployment
